{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 2113037769,
      "isDeleted": false,
      "id": "S8deyJZAxADuGhTMsgSkx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 260,
      "seed": 1830718012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R60dar82wBdmFWvGKA3Wm"
        },
        {
          "id": "LJHGPXjfOtQqYnJRd53T0",
          "type": "arrow"
        },
        {
          "id": "Uy3KRgGPU3nFeSz0TmNEC",
          "type": "arrow"
        },
        {
          "id": "sy9oyHKgTBMq98nN8Rv0g",
          "type": "arrow"
        },
        {
          "id": "JdypOs2OhJm54bpwyVo6r",
          "type": "arrow"
        }
      ],
      "updated": 1712739838288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1562801991,
      "isDeleted": false,
      "id": "R60dar82wBdmFWvGKA3Wm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -388.125,
      "y": 420.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1523105084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712739838288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CLIENT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8deyJZAxADuGhTMsgSkx",
      "originalText": "CLIENT",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "JdypOs2OhJm54bpwyVo6r",
      "type": "arrow",
      "x": -320,
      "y": 340,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1776293129,
      "version": 1628,
      "versionNonce": 67499623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6zczMWUjF2qDgAWb8NYuW"
        }
      ],
      "updated": 1712739838288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S8deyJZAxADuGhTMsgSkx",
        "focus": -0.6923076923076923,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U21kDy8j6hnkrGO_29Gv9",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6zczMWUjF2qDgAWb8NYuW",
      "type": "text",
      "x": -272.8125,
      "y": 320.8,
      "width": 65.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847637863,
      "version": 20,
      "versionNonce": 541607817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712739838288,
      "link": null,
      "locked": false,
      "text": "RESP\nrequest",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "JdypOs2OhJm54bpwyVo6r",
      "originalText": "RESP\nrequest",
      "lineHeight": 1.2
    },
    {
      "id": "U21kDy8j6hnkrGO_29Gv9",
      "type": "rectangle",
      "x": -160,
      "y": 300,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1925994505,
      "version": 29,
      "versionNonce": 485003655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JdypOs2OhJm54bpwyVo6r",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uujoaDegY3RKyLIUGhDwK"
        },
        {
          "id": "LJHGPXjfOtQqYnJRd53T0",
          "type": "arrow"
        },
        {
          "id": "jfcZDgxuwrGFzJGyq7NIR",
          "type": "arrow"
        }
      ],
      "updated": 1712739838288,
      "link": null,
      "locked": false
    },
    {
      "id": "uujoaDegY3RKyLIUGhDwK",
      "type": "text",
      "x": -136.25,
      "y": 330.4,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628679751,
      "version": 120,
      "versionNonce": 1892183657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712739838288,
      "link": null,
      "locked": false,
      "text": "DESERIALIZER",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "U21kDy8j6hnkrGO_29Gv9",
      "originalText": "DESERIALIZER",
      "lineHeight": 1.2
    },
    {
      "id": "LJHGPXjfOtQqYnJRd53T0",
      "type": "arrow",
      "x": -80,
      "y": 380,
      "width": 0,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1171116423,
      "version": 1010,
      "versionNonce": 1532937127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GmOqnuwEV0fKlf7dpmHOo"
        }
      ],
      "updated": 1712739908559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          0,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U21kDy8j6hnkrGO_29Gv9",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a1VT7If5dFK1WirYkSr99",
        "gap": 1,
        "focus": -0.7714285714285715
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "GmOqnuwEV0fKlf7dpmHOo",
      "type": "text",
      "x": -163.4375,
      "y": 590.4,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308318889,
      "version": 22,
      "versionNonce": 1348516169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712739838288,
      "link": null,
      "locked": false,
      "text": "error",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "LJHGPXjfOtQqYnJRd53T0",
      "originalText": "error",
      "lineHeight": 1.2
    },
    {
      "id": "utE_VeaArbzeSpmQOasii",
      "type": "rectangle",
      "x": 180,
      "y": 300,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 890502951,
      "version": 58,
      "versionNonce": 1847139271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQDf7w08W8IYTIFSs-58E"
        },
        {
          "id": "jfcZDgxuwrGFzJGyq7NIR",
          "type": "arrow"
        },
        {
          "id": "Uy3KRgGPU3nFeSz0TmNEC",
          "type": "arrow"
        },
        {
          "id": "EgXDEhUQJ_GhZnE7xwl6o",
          "type": "arrow"
        }
      ],
      "updated": 1712739838288,
      "link": null,
      "locked": false
    },
    {
      "id": "wQDf7w08W8IYTIFSs-58E",
      "type": "text",
      "x": 191.875,
      "y": 330.4,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354242855,
      "version": 50,
      "versionNonce": 1886169129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712739838288,
      "link": null,
      "locked": false,
      "text": "PARSER",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "utE_VeaArbzeSpmQOasii",
      "originalText": "PARSER",
      "lineHeight": 1.2
    },
    {
      "id": "jfcZDgxuwrGFzJGyq7NIR",
      "type": "arrow",
      "x": 1,
      "y": 340,
      "width": 178,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1762655913,
      "version": 1827,
      "versionNonce": 115260553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yvVHe3c03UArVxcgTI2Bc"
        }
      ],
      "updated": 1712739849628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ],
        [
          178,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U21kDy8j6hnkrGO_29Gv9",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "utE_VeaArbzeSpmQOasii",
        "gap": 1,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "yvVHe3c03UArVxcgTI2Bc",
      "type": "text",
      "x": 28.4375,
      "y": 320.8,
      "width": 103.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213224871,
      "version": 24,
      "versionNonce": 590486217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712739842759,
      "link": null,
      "locked": false,
      "text": "stringified\nrequest",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "jfcZDgxuwrGFzJGyq7NIR",
      "originalText": "stringified\nrequest",
      "lineHeight": 1.2
    },
    {
      "id": "Uy3KRgGPU3nFeSz0TmNEC",
      "type": "arrow",
      "x": 220,
      "y": 380,
      "width": 0,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 651546823,
      "version": 1334,
      "versionNonce": 1849376041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eL4fzD_twiFEmkCq3ixax"
        }
      ],
      "updated": 1712739911004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          0,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "utE_VeaArbzeSpmQOasii",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a1VT7If5dFK1WirYkSr99",
        "gap": 1,
        "focus": 0.08571428571428572
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "eL4fzD_twiFEmkCq3ixax",
      "type": "text",
      "x": -43.4375,
      "y": 570.4,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 870702889,
      "version": 24,
      "versionNonce": 270365161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712739838288,
      "link": null,
      "locked": false,
      "text": "error",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Uy3KRgGPU3nFeSz0TmNEC",
      "originalText": "error",
      "lineHeight": 1.2
    },
    {
      "id": "sy9oyHKgTBMq98nN8Rv0g",
      "type": "arrow",
      "x": -160,
      "y": 520,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1219570345,
      "version": 926,
      "versionNonce": 2018869319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8We0Z5hHrLkx-HxlwR0XY"
        }
      ],
      "updated": 1712739838288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ],
        [
          -160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a1VT7If5dFK1WirYkSr99",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S8deyJZAxADuGhTMsgSkx",
        "focus": 0.6923076923076923,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8We0Z5hHrLkx-HxlwR0XY",
      "type": "text",
      "x": -277.5,
      "y": 500.79999999999995,
      "width": 75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249843463,
      "version": 36,
      "versionNonce": 32951209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712739838288,
      "link": null,
      "locked": false,
      "text": "RESP\nresponse",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "sy9oyHKgTBMq98nN8Rv0g",
      "originalText": "RESP\nresponse",
      "lineHeight": 1.2
    },
    {
      "id": "gI2TX02r-SDkg21wn-KSC",
      "type": "rectangle",
      "x": 420,
      "y": 300,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1547752775,
      "version": 38,
      "versionNonce": 1581750887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ghFwepHqWC5D4LtSGREkQ"
        },
        {
          "id": "EgXDEhUQJ_GhZnE7xwl6o",
          "type": "arrow"
        },
        {
          "id": "aareU3fYabvp67vcp2XCj",
          "type": "arrow"
        },
        {
          "id": "JGVE0CdkkVQS2syyDrdOO",
          "type": "arrow"
        }
      ],
      "updated": 1712739917431,
      "link": null,
      "locked": false
    },
    {
      "id": "ghFwepHqWC5D4LtSGREkQ",
      "type": "text",
      "x": 442.5,
      "y": 330.4,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995648297,
      "version": 41,
      "versionNonce": 2119265929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712739838288,
      "link": null,
      "locked": false,
      "text": "EXECUTOR",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "gI2TX02r-SDkg21wn-KSC",
      "originalText": "EXECUTOR",
      "lineHeight": 1.2
    },
    {
      "id": "EgXDEhUQJ_GhZnE7xwl6o",
      "type": "arrow",
      "x": 260,
      "y": 340,
      "width": 158,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1217768871,
      "version": 159,
      "versionNonce": 1554602631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wPqp5HQDlqlf3t4AR4pwQ"
        }
      ],
      "updated": 1712739838288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "utE_VeaArbzeSpmQOasii",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gI2TX02r-SDkg21wn-KSC",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wPqp5HQDlqlf3t4AR4pwQ",
      "type": "text",
      "x": 287.1875,
      "y": 330.4,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732077769,
      "version": 10,
      "versionNonce": 555005289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712739838288,
      "link": null,
      "locked": false,
      "text": "command",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "EgXDEhUQJ_GhZnE7xwl6o",
      "originalText": "command",
      "lineHeight": 1.2
    },
    {
      "id": "hyauc5WjJqQSOXGaIGEgs",
      "type": "rectangle",
      "x": 660,
      "y": 300,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1712091367,
      "version": 23,
      "versionNonce": 687580359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rXuTsF_FUVvKDQYHO_pgo"
        },
        {
          "id": "aareU3fYabvp67vcp2XCj",
          "type": "arrow"
        },
        {
          "id": "13mQIit6hTsg6vSXvxJlE",
          "type": "arrow"
        }
      ],
      "updated": 1712739838288,
      "link": null,
      "locked": false
    },
    {
      "id": "rXuTsF_FUVvKDQYHO_pgo",
      "type": "text",
      "x": 672.5,
      "y": 330.4,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718024295,
      "version": 25,
      "versionNonce": 831729449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712739838288,
      "link": null,
      "locked": false,
      "text": "KV STORE",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "hyauc5WjJqQSOXGaIGEgs",
      "originalText": "KV STORE",
      "lineHeight": 1.2
    },
    {
      "id": "aareU3fYabvp67vcp2XCj",
      "type": "arrow",
      "x": 540,
      "y": 340,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 614474153,
      "version": 22,
      "versionNonce": 1205433319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpKc_yXvQzkG0FD6n7Bm4"
        }
      ],
      "updated": 1712739838288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gI2TX02r-SDkg21wn-KSC",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hyauc5WjJqQSOXGaIGEgs",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "IpKc_yXvQzkG0FD6n7Bm4",
      "type": "text",
      "x": 581.25,
      "y": 330.4,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1907136807,
      "version": 7,
      "versionNonce": 1402298889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712739838288,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "aareU3fYabvp67vcp2XCj",
      "originalText": "data",
      "lineHeight": 1.2
    },
    {
      "id": "JGVE0CdkkVQS2syyDrdOO",
      "type": "arrow",
      "x": 480,
      "y": 380,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 198651047,
      "version": 601,
      "versionNonce": 866867273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZCl4kpd1SrENwmlEutbL2"
        }
      ],
      "updated": 1712739931584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gI2TX02r-SDkg21wn-KSC",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a1VT7If5dFK1WirYkSr99",
        "focus": 0.8285714285714286,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZCl4kpd1SrENwmlEutbL2",
      "type": "text",
      "x": 433.125,
      "y": 410.4,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817749449,
      "version": 17,
      "versionNonce": 2066457223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712739930699,
      "link": null,
      "locked": false,
      "text": "data/error",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "JGVE0CdkkVQS2syyDrdOO",
      "originalText": "data/error",
      "lineHeight": 1.2
    },
    {
      "id": "a1VT7If5dFK1WirYkSr99",
      "type": "rectangle",
      "x": -160,
      "y": 480,
      "width": 700,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 73638471,
      "version": 78,
      "versionNonce": 123057543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5tIWSPrGUfovCeDhF4RxS"
        },
        {
          "id": "LJHGPXjfOtQqYnJRd53T0",
          "type": "arrow"
        },
        {
          "id": "Uy3KRgGPU3nFeSz0TmNEC",
          "type": "arrow"
        },
        {
          "id": "JGVE0CdkkVQS2syyDrdOO",
          "type": "arrow"
        },
        {
          "id": "sy9oyHKgTBMq98nN8Rv0g",
          "type": "arrow"
        }
      ],
      "updated": 1712739917431,
      "link": null,
      "locked": false
    },
    {
      "id": "5tIWSPrGUfovCeDhF4RxS",
      "type": "text",
      "x": 143.125,
      "y": 510.4,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283608167,
      "version": 54,
      "versionNonce": 489392455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712739838289,
      "link": null,
      "locked": false,
      "text": "SERIALIZER",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "a1VT7If5dFK1WirYkSr99",
      "originalText": "SERIALIZER",
      "lineHeight": 1.2
    },
    {
      "id": "13mQIit6hTsg6vSXvxJlE",
      "type": "arrow",
      "x": 760,
      "y": 340,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1605769577,
      "version": 20,
      "versionNonce": 1938003337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TroT40KFm0yJ5himan0B5"
        }
      ],
      "updated": 1712739838289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hyauc5WjJqQSOXGaIGEgs",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u3M_O4KL_a4wSUDsmVRMv",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "TroT40KFm0yJ5himan0B5",
      "type": "text",
      "x": 777.8125,
      "y": 330.4,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219128905,
      "version": 11,
      "versionNonce": 676406151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712739838289,
      "link": null,
      "locked": false,
      "text": "save/load",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "13mQIit6hTsg6vSXvxJlE",
      "originalText": "save/load",
      "lineHeight": 1.2
    },
    {
      "id": "u3M_O4KL_a4wSUDsmVRMv",
      "type": "rectangle",
      "x": 920,
      "y": 300,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 221931303,
      "version": 17,
      "versionNonce": 243447337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "we2MJXwcblB5DyKdYmTEH"
        },
        {
          "id": "13mQIit6hTsg6vSXvxJlE",
          "type": "arrow"
        }
      ],
      "updated": 1712739838289,
      "link": null,
      "locked": false
    },
    {
      "id": "we2MJXwcblB5DyKdYmTEH",
      "type": "text",
      "x": 941.25,
      "y": 330.4,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 228397257,
      "version": 12,
      "versionNonce": 415882471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712739838289,
      "link": null,
      "locked": false,
      "text": "DISK",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "u3M_O4KL_a4wSUDsmVRMv",
      "originalText": "DISK",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}